<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/header_banner"
    android:padding="20dp">
<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    >
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/braces_brand_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorMenu"
        android:text="BRACES MEDIA NEPAL"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorSubHeading"
        android:text="Web/Mobile Development Company"/>

</LinearLayout>